# loveapp

./: pom.xml
src/main/java/com/loveapp/loveapp/: LoveappApplication.java
src/main/java/com/loveapp/loveapp/controller/: GeneralController.java
src/main/java/com/loveapp/loveapp/entity/: MensajeMotivacional.java
src/main/java/com/loveapp/loveapp/repository/: MensajeMotivacionalRepository.java
src/main/java/com/loveapp/loveapp/service/: MensajeMotivacionalService.java  MensajeMotivacionalServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/loveapp/loveapp/: LoveappApplicationTests.java
